<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>vue-client\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="VueCliMiddleware" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="vue-client\dist\css\app.f47ae91f.css" />
    <Content Include="vue-client\dist\css\battle.7aa87034.css" />
    <Content Include="vue-client\dist\css\battle~landing~tribunal~user~watch.20757738.css" />
    <Content Include="vue-client\dist\css\chunk-vendors.ef6797c8.css" />
    <Content Include="vue-client\dist\css\create.a8a15f8c.css" />
    <Content Include="vue-client\dist\css\find.2affdc31.css" />
    <Content Include="vue-client\dist\css\landing.7071a9fc.css" />
    <Content Include="vue-client\dist\css\tribunal.b6511810.css" />
    <Content Include="vue-client\dist\css\user.ab92f73d.css" />
    <Content Include="vue-client\dist\img\icons\main_128x128.png" />
    <Content Include="vue-client\dist\img\icons\main_144x144.png" />
    <Content Include="vue-client\dist\img\icons\main_152x152.png" />
    <Content Include="vue-client\dist\img\icons\main_16x16.png" />
    <Content Include="vue-client\dist\img\icons\main_192x192.png" />
    <Content Include="vue-client\dist\img\icons\main_256x256.png" />
    <Content Include="vue-client\dist\img\icons\main_32x32.png" />
    <Content Include="vue-client\dist\img\icons\main_384x384.png" />
    <Content Include="vue-client\dist\img\icons\main_512x512.png" />
    <Content Include="vue-client\dist\index.html" />
    <Content Include="vue-client\dist\index.html" />
    <Content Include="vue-client\dist\js\app.7d2999ea.js" />
    <Content Include="vue-client\dist\js\app.7d2999ea.js.map" />
    <Content Include="vue-client\dist\js\app.c850e9ec.js" />
    <Content Include="vue-client\dist\js\app.c850e9ec.js.map" />
    <Content Include="vue-client\dist\js\battle.608dbda5.js" />
    <Content Include="vue-client\dist\js\battle.608dbda5.js.map" />
    <Content Include="vue-client\dist\js\battle.ef07b2ce.js" />
    <Content Include="vue-client\dist\js\battle.ef07b2ce.js.map" />
    <Content Include="vue-client\dist\js\battle~landing~tribunal~user~watch.577196c0.js" />
    <Content Include="vue-client\dist\js\battle~landing~tribunal~user~watch.577196c0.js.map" />
    <Content Include="vue-client\dist\js\battle~landing~tribunal~user~watch.df20f6ad.js" />
    <Content Include="vue-client\dist\js\battle~landing~tribunal~user~watch.df20f6ad.js.map" />
    <Content Include="vue-client\dist\js\chunk-vendors.dd453a66.js" />
    <Content Include="vue-client\dist\js\chunk-vendors.dd453a66.js.map" />
    <Content Include="vue-client\dist\js\create.219ecf1c.js" />
    <Content Include="vue-client\dist\js\create.219ecf1c.js.map" />
    <Content Include="vue-client\dist\js\create.73c3f979.js" />
    <Content Include="vue-client\dist\js\create.73c3f979.js.map" />
    <Content Include="vue-client\dist\js\find.333ceed4.js" />
    <Content Include="vue-client\dist\js\find.333ceed4.js.map" />
    <Content Include="vue-client\dist\js\find.72b8a227.js" />
    <Content Include="vue-client\dist\js\find.72b8a227.js.map" />
    <Content Include="vue-client\dist\js\landing.742eff03.js" />
    <Content Include="vue-client\dist\js\landing.742eff03.js.map" />
    <Content Include="vue-client\dist\js\landing.fb80b9e8.js" />
    <Content Include="vue-client\dist\js\landing.fb80b9e8.js.map" />
    <Content Include="vue-client\dist\js\skill.2a400b59.js" />
    <Content Include="vue-client\dist\js\skill.2a400b59.js.map" />
    <Content Include="vue-client\dist\js\skill.5da96e67.js" />
    <Content Include="vue-client\dist\js\skill.5da96e67.js.map" />
    <Content Include="vue-client\dist\js\tribunal.7245620c.js" />
    <Content Include="vue-client\dist\js\tribunal.7245620c.js.map" />
    <Content Include="vue-client\dist\js\tribunal.cd55db8e.js" />
    <Content Include="vue-client\dist\js\tribunal.cd55db8e.js.map" />
    <Content Include="vue-client\dist\js\user.abb33721.js" />
    <Content Include="vue-client\dist\js\user.abb33721.js.map" />
    <Content Include="vue-client\dist\js\user.ed15cd4f.js" />
    <Content Include="vue-client\dist\js\user.ed15cd4f.js.map" />
    <Content Include="vue-client\dist\js\watch.746fb4d1.js" />
    <Content Include="vue-client\dist\js\watch.746fb4d1.js.map" />
    <Content Include="vue-client\dist\js\watch.f7072ce2.js" />
    <Content Include="vue-client\dist\js\watch.f7072ce2.js.map" />
    <Content Include="vue-client\dist\manifest.json" />
    <Content Include="vue-client\dist\OneSignalSDKUpdaterWorker.js" />
    <Content Include="vue-client\dist\OneSignalSDKWorker.js" />
    <Content Include="vue-client\dist\precache-manifest.16e7223a7ed74cfd691a5bf4ca374dac.js" />
    <Content Include="vue-client\dist\precache-manifest.412fb1e49d76cb5d275d0893493850c8.js" />
    <Content Include="vue-client\dist\robots.txt" />
    <Content Include="vue-client\dist\service-worker.js" />
    <Content Include="vue-client\dist\static\callback.html" />
    <Content Include="vue-client\dist\static\oidc-client.min.js" />
    <Content Include="vue-client\dist\static\silent.html" />
    <Content Include="vue-client\public\img\icons\main_128x128.png" />
    <Content Include="vue-client\public\img\icons\main_144x144.png" />
    <Content Include="vue-client\public\img\icons\main_152x152.png" />
    <Content Include="vue-client\public\img\icons\main_16x16.png" />
    <Content Include="vue-client\public\img\icons\main_192x192.png" />
    <Content Include="vue-client\public\img\icons\main_256x256.png" />
    <Content Include="vue-client\public\img\icons\main_32x32.png" />
    <Content Include="vue-client\public\img\icons\main_384x384.png" />
    <Content Include="vue-client\public\img\icons\main_512x512.png" />
    <Content Include="vue-client\public\OneSignalSDKUpdaterWorker.js" />
    <Content Include="vue-client\public\OneSignalSDKWorker.js" />
    <Content Include="vue-client\public\static\oidc-client.min.js" />
    <Content Include="vue-client\src\components\layout\LoadingLayout.vue" />
    <Content Include="vue-client\src\components\shared\index.js" />
    <Content Include="vue-client\src\components\shared\ProfileImage.vue" />
    <Content Include="vue-client\src\data\api.js" />
    <Content Include="vue-client\src\data\enum.js" />
    <Content Include="vue-client\src\data\perks.js" />
    <Content Include="vue-client\src\logger\logger.js" />
    <Content Include="vue-client\src\registerServiceWorker.js" />
    <Content Include="vue-client\vue.config.js" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="vue-client\src\assets" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="vue-client\dist\manifest.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
