<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>vue-client\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="VueCliMiddleware" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="vue-client\public\img\icons\main_128x128.png" />
    <Content Include="vue-client\public\img\icons\main_144x144.png" />
    <Content Include="vue-client\public\img\icons\main_152x152.png" />
    <Content Include="vue-client\public\img\icons\main_16x16.png" />
    <Content Include="vue-client\public\img\icons\main_192x192.png" />
    <Content Include="vue-client\public\img\icons\main_256x256.png" />
    <Content Include="vue-client\public\img\icons\main_32x32.png" />
    <Content Include="vue-client\public\img\icons\main_384x384.png" />
    <Content Include="vue-client\public\img\icons\main_512x512.png" />
    <Content Include="vue-client\public\OneSignalSDKUpdaterWorker.js" />
    <Content Include="vue-client\public\OneSignalSDKWorker.js" />
    <Content Include="vue-client\public\static\oidc-client.min.js" />
    <Content Include="vue-client\src\components\layout\LoadingLayout.vue" />
    <Content Include="vue-client\src\components\shared\index.js" />
    <Content Include="vue-client\src\components\shared\ProfileImage.vue" />
    <Content Include="vue-client\src\data\api.js" />
    <Content Include="vue-client\src\data\enum.js" />
    <Content Include="vue-client\src\data\perks.js" />
    <Content Include="vue-client\src\logger\logger.js" />
    <Content Include="vue-client\vue.config.js" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="vue-client\src\assets" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="vue-client\dist\manifest.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
