<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>vue-client\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="VueCliMiddleware" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="vue-client\public\service-worker.js" />
    <Content Include="vue-client\src\components\layout\modals\EditProfile.vue" />
    <Content Include="vue-client\src\components\layout\modals\Rules.vue" />
    <Content Include="vue-client\src\components\layout\navigation\StatusBar.vue" />
    <Content Include="vue-client\src\components\layout\navigation\UserSearch.vue" />
    <Content Include="vue-client\src\components\tribunal\voting\VotingResults.vue" />
    <Content Include="vue-client\src\data\shared.js" />
    <Content Include="vue-client\src\lang\en\battles.js" />
    <Content Include="vue-client\src\lang\en\comments.js" />
    <Content Include="vue-client\src\lang\en\create.js" />
    <Content Include="vue-client\src\lang\en\editProfile.js" />
    <Content Include="vue-client\src\lang\en\landing.js" />
    <Content Include="vue-client\src\lang\en\layout.js" />
    <Content Include="vue-client\src\lang\en\shared\match.js" />
    <Content Include="vue-client\src\lang\en\shared\misc.js" />
    <Content Include="vue-client\src\lang\en\skills.js" />
    <Content Include="vue-client\src\lang\en\tribunal.js" />
    <Content Include="vue-client\src\lang\en\updateMatch.js" />
    <Content Include="vue-client\src\lang\en\user.js" />
    <Content Include="vue-client\src\lang\en\watch.js" />
    <Content Include="vue-client\src\lang\en\_index.js" />
    <Content Include="vue-client\src\lang\languages.json" />
    <Content Include="vue-client\src\lang\ru\landing.js" />
    <Content Include="vue-client\src\lang\ru\misc.js" />
    <Content Include="vue-client\src\lang\ru\_index.js" />
    <Content Include="vue-client\src\plugins\i18n.js" />
    <Content Include="vue-client\src\stores\modules\signalr.js" />
    <Content Include="vue-client\src\stores\modules\statusBar.js" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Include="vue-client\src\components\layout\modals\EditProfile.vue" />
    <None Include="vue-client\src\components\layout\navigation\Navbar.vue" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="vue-client\src\assets" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="vue-client\dist\manifest.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
