VUE_APP_AUTHORITY=https://localhost:5100
VUE_APP_API=https://localhost:5101
VUE_APP_CDN=https://localhost:5102
VUE_APP_URL=https://localhost:8080
VUE_APP_REDIRECT=https://localhost:8080/static/callback.html
VUE_APP_SILENT_REDIRECT=https://localhost:8080/static/silent.html
VUE_APP_POST_LOGOUT=https://localhost:8080