VUE_APP_AUTHORITY=https://auth.trickingroyal.com
VUE_APP_API=https://api.trickingroyal.com
VUE_APP_URL=https://www.trickingroyal.com
VUE_APP_REDIRECT=https://www.trickingroyal.com/static/callback.html
VUE_APP_SILENT_REDIRECT=https://www.trickingroyal.com/static/silent.html
VUE_APP_POST_LOGOUT=https://www.trickingroyal.com/
VUE_APP_ONE_SIGNAL_APP_ID=e03e1ca7-97e4-4e8f-acb2-7af5ed72a46a