<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Server-A5D7264F-355A-44DF-A8F9-646396B08A93</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.2" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.2" />
        <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
        <PackageReference Include="Transmogrify.DependencyInjection.Newtonsoft" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrickingRoyal.Database\TrickingRoyal.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Account\SendCode.cshtml">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\VerifyCode.cshtml">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
