# Tricking-Royal

./: .gitignore  LICENSE  README.md  TrickingRoyal.sln  azure-pipelines.yml  package-lock.json
Battles/: Battles.csproj  IContext.cs  JoinMatchContext.cs  MatchCreationContext.cs  ServiceAttribute.cs  StartMatchContext.cs
Battles.Api/: Battles.Api.csproj  CustomTokenRetriever.cs  NotificationProcessor.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Battles.Api/Controllers/: AnonController.cs  CommentsController.cs  EvaluationsController.cs  LikesController.cs  MatchesController.cs  NotificationsController.cs  PlatformController.cs  TestController.cs  UsersController.cs
Battles.Api/Infrastructure/: AppendUserIdPipelineBehaviour.cs  BaseController.cs  DefaultLanguageResolver.cs  ServiceRegistrar.cs  UserIdProvider.cs
Battles.Api/Languages/English/: Comment.json  User.json
Battles.Api/Languages/en/: Comment.json  Evaluation.json  Like.json  Match.json  Notification.json  User.json
Battles.Api/Languages/ru/: Comment.json  Evaluation.json  Like.json  Match.json  Notification.json  User.json
Battles.Api/Notifications/: INotificationSender.cs  NotificationQueue.cs  NotificationServices.cs  RegisterNotificationServices.cs
Battles.Api/Notifications/Dispatchers/: DispatcherFactory.cs  EmailDispatcher.cs  IDispatcher.cs  OneSignalDispatcher.cs
Battles.Api/Notifications/Settings/: EmailSettings.cs  OneSignal.cs
Battles.Api/Settings/: OAuth.cs  Resource.cs
Battles.Api/Workers/: BackgroundServices.cs  IWorker.cs  RegisterWorkers.cs  WorkerManager.cs
Battles.Api/Workers/MatchUpdater/: MatchUpdater.cs  MatchUpdaterHub.cs  MatchUpdaterNotifications.cs  MatchUpdaterServices.cs
Battles.Api/Workers/Notifications/: INotificationSender.cs  NotificationQueue.cs  NotificationSender.cs  NotificationServices.cs
Battles.Application/: BaseRequest.cs  Battles.Application.csproj
Battles.Application/Configuration/: AppSettings.cs  ReputationAwards.cs
Battles.Application/Extensions/: DateTimeExtensions.cs  DbSetExtensions.cs  GenericExtensions.cs  MatchExtensions.cs  QueryExtensions.cs  TimeSpanExtensions.cs
Battles.Application/Interfaces/: INotificationQueue.cs
Battles.Application/Jobs/: HangfireJobs.cs  HangfireJobsServiceRegister.cs  IHangfireJobs.cs
Battles.Application/Services/Matches/: IMatchUpdaterNotifications.cs  UpdateMatchQueue.cs
Battles.Application/Services/Notifications/: INotificationQueue.cs
Battles.Application/SubServices/: OpponentChecker.cs  SubServiceSpec.cs  VideoConverter.cs
Battles.Application/SubServices/FileStorage/: FileStorage.cs  IFileStorage.cs  S3Config.cs
Battles.Application/SubServices/VideoConversion/: VideoConversionResult.cs  VideoConverter.cs
Battles.Application/ViewModels/: BaseResponse.cs  BaseResponse{T}.cs  CanUpdateViewModel.cs  CommentViewModel.cs  DescisionResultsViewModel.cs  EvaluationViewModel.cs  NotificationConfigViewModel.cs  NotificationsViewModel.cs  PlatformStatsViewModel.cs  Response.cs  UserViewModel.cs
Battles.Application/ViewModels/Matches/: BaseMatchViewModel.cs  MatchCommentsViewModel.cs  MatchUserViewModel.cs  MatchViewModel.cs  OpenMatchUserViewModel.cs  OpenMatchViewModel.cs  VideoViewModel.cs
Battles.Cdn/: Battles.Cdn.csproj  Program.cs  Startup.cs  Web.config  appsettings.Production.json  appsettings.json
Battles.Cdn/Controllers/: ContentController.cs  ImageController.cs  VideoController.cs
Battles.Cdn/FileServices/: BaseFileManager.cs  FileStreams.cs  ImageManager.cs  VideoManager.cs
Battles.Cdn/Infrastructure/: BaseController.cs
Battles.Cdn/Settings/: FilePaths.cs  OAuth.cs  Resource.cs  Routing.cs
Battles.Cdn/ViewModels/: Response.cs  TrimOptions.cs  VideoInfo.cs
Battles/Attributes/: ServiceAttribute.cs
Battles/Configuration/: Routing.cs
Battles/Enums/: EvaluationType.cs  MatchRole.cs  Mode.cs  NotificationConfigurationType.cs  NotificationMessageType.cs  Skill.cs  Status.cs  Surface.cs  TurnType.cs  Winner.cs
Battles/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Battles/Helpers/: UrlHelper.cs
Battles/Interfaces/: IOpponentChecker.cs
Battles/Models/: Comment.cs  Decision.cs  Evaluation.cs  Like.cs  Match.cs  MatchUser.cs  NotificationConfiguration.cs  NotificationMessage.cs  SubComment.cs  UserInformation.cs  Video.cs
Battles/Roles/: ActiveMatch.cs  Host.cs  HostedMatch.cs  MatchBaseRole.cs  MatchUserBaseRole.cs  OpenMatch.cs  OpenOneUpMatch.cs
Battles/Rules/Evaluations/: EvaluationActionFactory.cs  ResultsCalculator.cs
Client/: Battles.Client.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Client/vue-client/: .env  .env.production  package-lock.json  package.json  vue.config.js
IdentityServer/: Config.cs  DatabaseSeed.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
IdentityServer/Configuration/: AppSecrets.cs  EmailSettings.cs  Facebook.cs  OAuth.cs  Resource.cs  Routing.cs
IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServer/Extensions/: HttpContextExtensions.cs
IdentityServer/Infrastructure/: DefaultLanguageResolver.cs
IdentityServer/Services/: EmailSender.cs  IdentityProfileService.cs  MessageServices.cs
IdentityServer/Views/: _ViewImports.cshtml
TrickingRoyal.Database/: .gitignore  AppDbContext.cs  ApplicationUser.cs  MatchQueriesExtensions.cs  MatchUserQueriesExtensions.cs  ServiceSpec.cs  TrickingRoyal.Database.csproj  UserInformationQueries.cs  VideoQueriesExtensions.cs  ef-migration-scripts.md  ef-migration-scripts.txt
TrickingRoyal.Database/Extensions/: MatchQueryExtensions.cs  QueryExtensions.cs
TrickingRoyal.Database/Queries/: EvaluationQueries.cs  MatchQueries.cs  MatchUserQueries.cs  UserInformationQueries.cs  VideoQueries.cs
TrickingRoyal.Services/: ServiceCollectionExtensions.cs  TrickingRoyal.Services.csproj  TrickingRoyalServicesOptions.cs
TrickingRoyal.Services/Email/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
(+304 files in other folders)
