<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battles.Shared\Battles.Shared.csproj" />
  </ItemGroup>

</Project>
