export default {
    signIn: 'Sign In',
    signOut: 'Sign Out',
    loadMore: 'Load More',
    levelUp: 'Level Up',
    loadingMatches: 'Loading Matches',
    disable: 'Disable',
    enable: 'Enable',
    back: 'Back',
    next: 'Next',
    remove: 'Remove',
    updating: 'Updating',
    vote: 'Vote',
    select: 'Select',
    join: 'Join',
    clear: "Clear",
    clearAll: "Clear All",
    finish: "Finish",
    create: "Create",
    close: "Close",
    connecting: "Connecting",
    rules: "Rules",
    rulesRead: "I have read the rules",
    days: "Days",
    notifications: "Notifications",
    likes: "Likes",
    confirm: "Confirm",
}