export default {
    signIn: 'Sign In',
    signOut: 'Sign Out',
    loadMore: 'Load More',
    loadingMatches: 'Loading Matches',
    disable: 'Disable',
    enable: 'Enable',
    back: 'Back',
    next: 'Next',
    remove: 'Remove',
    join: 'Join',
    choose: 'Choose',
    clearAll: "Clear All",
    pick: "Pick",
    create: "Create",
    close: "Close",
    connecting: "Connecting",
    rules: "Rules",
    rulesRead: "I have read the rules",
    days: "Days",
    notifications: "Notifications"
}