export default {
    signIn: 'Войти',
    signOut: 'Выйти',
    loadMore: 'Загрузить ещё',
    levelUp: 'Прокачать',
    loadingMatches: 'Загружаю Батлы',
    disable: 'Выключить',
    enable: 'Включить',
    back: 'Назад',
    next: 'Вперёд',
    remove: 'Удалить',
    updating: 'Обновляю',
    vote: 'Голосовать',
    select: 'Выбрать',
    join: 'Зайти',
    clear: "Отчистить",
    clearAll: "Отчистить Всё",
    finish: "Закончить",
    create: "Создать",
    close: "Закрыть",
    connecting: "Присоединение",
    rules: "Правила",
    rulesRead: "Я принимаю правила",
    days: "Дней",
    notifications: "Уведомления",
    likes: "Лайки",
    confirm: "Подтвердить",
    language: "Язык",
    win: "Победы",
    loss: "Поражения",
    draw: "Ничьи",
    reputation: "Репутация",
    style: "Стиль"
}